<html>
       
        <!DOCTYPE html>

        <html lang="en" xmlns="http://www.w3.org/1999/xhtml">
        <head>
            <meta charset="utf-8" />
            <title></title>
            <link rel='stylesheet' type='text/css' href='estações.css' />
        </head>
        <body>
            <center>

                <style>
 table 
    
           

        td
        {
            border-style: solid;
            border-width: 3px;
            width: 150px;
            border-color: red;
            border-radius: 5px;
            font-family: Verdana;
            font-size: 20px;
        }
        
        
        tr 
        {
            height: 50px;
            text-align: center;
        
        
        }
        
        .img
        {
            width: 200px;
            height: 150px;
        
        }
        .rotacao
        {
          transform: rotate(-90deg);
        
        }
        #amarelo
        {
           border-color: gold;
        }
        #verde
        {
            border-color: green;
        }
        #marrom
        {
            border-color: saddlebrown;
        }
        #azul
        {
            border-color: blue;
        }

                </style>
               
            <table>
              
                <tr>
                    <td rowspan="2" colspan="2"><img src="estacoes.png" class="img"></td>
                    
                    <td colspan="2">Hemisfério</td>
                    
                </tr>
                <tr>
                    
                    
                    <td>Norte</td>
                    <td>Sul</td>
                </tr>
                <tr>
                    <td rowspan="4"> <p class="rotacao">Estações</p></td>
                    <td id="verde">Primavera</td>
                    <td id="verde">21/03 à 20/06</td>
                    <td id="verde">21/09 à 20/12</td>
                </tr>
                <tr>
                    
                    <td id="amarelo">Verão</td>
                    <td id="amarelo">21/06 à 20/09</td>
                    <td id="amarelo">21/12 à 20/03</td>
                </tr>
                <tr>
                    
                    <td id="marrom">Outono</td>
                    <td id="marrom">21/09 à 20/12</td>
                    <td id="marrom">21/03 à 20/06</td>
                </tr>
                <tr>
                    
                    <td id="azul">Inverno</td>
                    <td id="azul">21/12 à 20/03</td>
                    <td id="azul">21/06 à 20/09</td>
                </tr>
            </table>
            </center>
        </body>
        </html>



